spring.application.name=car-api
#spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=car_db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=car_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret="MySuperSecretKeyForJWTWith32Chars!!"